#Pegando os dados

with open("./day2/input.txt") as file:
    rounds = [i for i in file.read().split("\n") ]
    
#Jogadas possíveis


# A =  Pedra  = X 
# B =  Papel  = Y
# C = Tesoura = Z
# A x X = Empate  = 1 + 3 = 4
# A x Y = Vitória = 2 + 6 = 8
# A x Z = Perda   = 3 + 0 = 3
# B x X = Perda   = 1 + 0 = 1
# B x Y = Empate  = 2 + 3 = 5
# B x Z = Vitória = 3 + 6 = 9
# C x X = Vitória = 1 + 6 = 7
# C x Y = Perda   = 2 + 0 = 2
# C x Z = Empate  = 3 + 3 = 6

jogadas = {
    "A X":4, "A Y":8, "A Z":3,
    "B X":1, "B Y":5, "B Z":9,
    "C X":7, "C Y":2, "C Z":6
}

#Calculando total

total = 0

for round in rounds:
    total += jogadas[round]
    
print(total)

# A =  Pedra  = X 
# B =  Papel  = Y
# C = Tesoura = Z
# A x X = Perda   -> Z = 0 + 3 = 3
# A x Y = Empate  -> X = 3 + 1 = 4
# A x Z = Vitória -> Y = 6 + 2 = 8
# B x X = Perda   -> X = 0 + 1 = 1
# B x Y = Empate  -> Y = 3 + 2 = 5
# B x Z = Vitória -> Z = 6 + 3 = 9
# C x X = Perda   -> Y = 0 + 2 = 2
# C x Y = Empate  -> Z = 3 + 3 = 6
# C x Z = Vitória -> X = 6 + 1 = 7

jogadas_p2 = {
    "A X":3, "A Y":4, "A Z":8,
    "B X":1, "B Y":5, "B Z":9,
    "C X":2, "C Y":6, "C Z":7
}

total_p2 = 0

for round in rounds:
    total_p2 += jogadas_p2[round]
    
print(total_p2)